# DOMAIN_NAME=wil.42.fr
#  MYSQL SETUP 
MARIADB_ROOT_PASSWORD=my-secret-pass
MARIADB_DATABASE=wordpress
MARIADB_USER=oumaima
MARIADB_PASSWORD=ensa-1234
MARIADB_DB_HOST=mariadb:3306
USER_PASS=ziad1234


